<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <groupId>cs.cs414.cteam</groupId>
    <artifactId>Jungle</artifactId>
    <version>1.0</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>cs.cs414.cteam</groupId>
  <packaging>jar</packaging>
  <version>1.0</version>
  <artifactId>client</artifactId>
  <dependencies>
	<dependency>
		<groupId>org.junit.jupiter</groupId>
		<artifactId>junit-jupiter-api</artifactId>
		<version>5.0.3</version>
		<scope>test</scope>
	</dependency>
  </dependencies>
  <properties>
    <maven.compiler.source>1.6</maven.compiler.source>
	<maven.compiler.target>1.6</maven.compiler.target>
  </properties>
  <build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<mainClass>edu.colostate.cs.cs414.cteam.p4.view.ClientController</mainClass>
						</manifest>
					</archive>
				</configuration>
			</plugin>
		</plugins>
  </build>
</project>
