# cs414-f18-001-C-Team

./: .classpath  .gitignore  .project  Cat.java  DBTestDriver.java  Database.java  GamePieceTest.java  LigerTest.java  RatTest.java  TileTest.java  database_info.txt  pom.xml  travis.yml
Database_Documents/: Table_Setup  queries.txt
P1/: CS414_C-Team_Use-Cases.docx
P2/: CS414-Domain-Model.csv  CS414_C-Team_Use-Cases.docx  CS414_C-Team_Use-Cases_P3.docx  P2_presentation.pptx  Use Case Changes.docx  glossary.md
P3/: Class-Diagram-README  System Test cases.docx  Traceability link matrix (CURRENT).xlsx  Traceability link matrix (PLANNED).xlsx
P4/: Challenges and lessons learnt.docx  P4 Presentation.pptx  System Test cases.docx  Traceability link matrix (CURRENT).xlsx  Use_Cases_P4.docx  glossary.md
Update-DocumentsP3/: Traceability link matrix.xlsx  development_manual.md
client/: pom.xml
client/src/main/java/edu/colostate/cs/cs414/cteam/p4/gamelogic/: GamePiece.java  Match.java  MatchController.java  MatchControllerTest.java  PieceType.java  Tile.java  TileType.java  Turn.java
client/src/main/java/edu/colostate/cs/cs414/cteam/p4/view/: Client.java  ClientController.java  ClientListener.java  GameWindow.java  LoginWindow.java  TilePanel.java  UserProfile.java
client/src/main/java/p4/view/: GameLauncher.java  TilePanel.java
client/src/test/java/: GamePieceTest.java  MatchTest.java  TileTest.java
client/src/test/java/edu/colostate/cs/cs414/cteam/p4/gamelogic/: MatchControllerTest.java  MatchTest.java
p3-old/: CS414_C-Team_Use-Cases_P3.docx  Traceability link matrix.xlsx  development_manual.md
presentations/: C-team_presentation_9-20.pptx  C-team_presentation_9-21.pptx  P2_presentation.pptx  P3_presentation .pptx  P4 Presentation.pptx  Presentation1.pptx
server/: .classpath  pom.xml
server/src/test/java/model/: GamePieceTest.java
src/: Ask.java  GamePiece.java  Liger.java  Match.java  Move.java  PieceType.java  Rat.java  Tile.java  TileType.java  module-info.java
use_cases/: Basic list of requirements cs414.docx  CS414_C-Team_Use-Cases.docx  Use_Case_2-Send_Invitation.docx  Use_Case_4-Leave_Match.docx  Use_Case_View-Home-Page.docx  Use_Case_View-Match.docx  Use_Case_View-Matches.docx  use case 4.txt  use_cases.docx
web/: README.md  package.json
web/public/: index.html
web/src/: App.css  App.js
web/src/Components/: Board.css  Board.jsx  Tile.jsx
(+55 files in other folders)
