<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>cs.cs414.cteam</groupId>
	<artifactId>Jungle</artifactId>
	<packaging>pom</packaging>
	<version>1.0</version>
	<url>http://maven.apache.org</url>
	<properties>
	    <maven.compiler.source>1.6</maven.compiler.source>
	    <maven.compiler.target>1.6</maven.compiler.target>
    </properties>
	<dependencies>
    <dependency>
        <groupId>com.oracle</groupId>
        <artifactId>javafx</artifactId>
        <version>2.0</version>
        <systemPath>C:\Program Files\Java\jre1.8.0_191\lib\ext\jfxrt.jar</systemPath>
        <scope>system</scope>
    </dependency>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-api</artifactId>
			<version>5.0.3</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	
	<modules>
		<module>client</module>
		<module>server</module>
	</modules>
</project>